{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZuGit",
  "identifier": "dev.giorgio.zugit",
  "version": "0.9.7",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run vite:dev",
    "beforeBuildCommand": "npm run vite:build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "ZuGit",
        "width": 1480,
        "height": 960,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' https://avatars.githubusercontent.com data: blob:"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/zupit-it/Zu-Git/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcyNTEyMUQxQzU1OEI1NjMKUldSanRWakYwU0ZSY2x2bWxqRGFwNlRkVEJPdThDTno2WDJzQTBUa0YxdUQxMHdNcmJqVHhQaloK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
